<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Fehér Farkas">
    <title>L-trans</title>
    <link href "../css/style.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

</head>

<body>
    <main class="container">
        <div id="szurke"></div>
        <img src="../l-trans-logo-410x153.png">
        <a class="btn " id="english" href="" role="button">English</a>
        <a class="btn " id="szolgaltatasok" href="" role="button">Szolgáltatások</a>
        <a class="btn " id="araink" href="" role="button">Áraink</a>
        <a class="btn " id="rolunk" href="" role="button">Rólunk</a>
        <div id="fejes"></div>
    </main>
</body>

</html>