/* fixed lenne csak akkor fejlebb lesz a többinel es nem jo */

.container {
    position: absolute;
    width: 1580px;
    height: 2095px;
    left: 0px;
    top: -37px;
    background: url(wp4685829.jpg);
}


/* L-Trans Hungary */

#banner {
    position: absolute;
    width: 834px;
    height: 99px;
    left: 254px;
    top: 103px;
    font-family: Red Hat Mono;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 48px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #000000;
}


/* Rectangle 17 */

#szolgaltatasok {
    position: absolute;
    width: 453px;
    height: 104px;
    left: 495px;
    top: 564px;
    background: #74D3C2;
    border-radius: 14px;
}


/* Szolgáltatások 

position: absolute;
width: 453px;
height: 41px;
left: 495px;
top: 586px;
font-family: Red Hat Mono;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 48px;
text-align: center;
color: #000000;

Rectangle 18 */

#araink {
    position: absolute;
    width: 209px;
    height: 92px;
    left: 1062px;
    top: 561px;
    background: #74D3C2;
    border-radius: 14px;
}


/* Rectangle 19 */

#rolunk {
    position: absolute;
    width: 209px;
    height: 92px;
    left: 149px;
    top: 561px;
    background: #74D3C2;
    border-radius: 14px;
}


/* Áraink 

position: absolute;
width: 164px;
height: 92px;
left: 1085px;
top: 561px;
font-family: Red Hat Mono;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 48px;
display: flex;
align-items: center;
text-align: center;
color: #000000;

 Rólunk 

position: absolute;
width: 163px;
height: 92px;
left: 172px;
top: 561px;
font-family: Red Hat Mono;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 48px;
display: flex;
align-items: center;
text-align: center;
color: #000000;

Rectangle 20 */

#szurke {
    position: absolute;
    width: 1440px;
    height: 103px;
    left: 0px;
    top: 0px;
    background: #E6E1E1;
    border-radius: 13px;
}


/* Rectangle 21 */

img {
    position: absolute;
    width: 273px;
    height: 103px;
    left: 1167px;
    top: 0px;
    background: url(l-trans-logo-410x153.png);
    border-radius: 11px;
}


/* Rectangle 22 */

#english {
    position: absolute;
    width: 273px;
    height: 103px;
    left: 0px;
    top: 0px;
    background: #74D3C2;
    border-radius: 11px;
}


/* English

position: absolute;
width: 168px;
height: 103px;
left: 53px;
top: 0px;
font-family: Red Hat Mono;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 48px;
display: flex;
align-items: center;
text-align: center;
color: #000000;

/* Rectangle 23 */

#fejes {
    position: absolute;
    width: 1440px;
    height: 99px;
    left: 0px;
    top: 103px;
    background: #9CCBD1;
    border-radius: 19px;
}


/* Rectangle 15 */

position: absolute;
width: 349px;
height: 718px;
left: 554px;
top: 795px;
background: #C4C4C4;
border-radius: 13px;

/* Rectangle 16 */

position: absolute;
width: 348px;
height: 142px;
left: 555px;
top: 795px;
background: #E6E1E1;
border-radius: 13px;

/* Második úticél */

position: absolute;
width: 254px;
height: 80px;
left: 602px;
top: 826px;
font-family: Red Hat Mono;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 32px;
display: flex;
align-items: center;
text-align: center;
color: #000000;

/* Rövid idejű ajánlat */

position: absolute;
width: 234px;
height: 99px;
left: 612px;
top: 972px;
font-family: Red Hat Mono;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 32px;
display: flex;
align-items: center;
text-align: center;
color: #000000;

/* idő és költség */

position: absolute;
width: 186px;
height: 143px;
left: 636px;
top: 1289px;
font-family: Red Hat Mono;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 32px;
display: flex;
align-items: center;
text-align: center;
color: #000000;

/* Rectangle 15 */

position: absolute;
width: 349px;
height: 718px;
left: 71px;
top: 801px;
background: #C4C4C4;
border-radius: 13px;

/* Rectangle 16 */

position: absolute;
width: 348px;
height: 142px;
left: 71px;
top: 801px;
background: #E6E1E1;
border-radius: 13px;

/* Magyarországi úticél */

position: absolute;
width: 230px;
height: 55px;
left: 131px;
top: 852px;
font-family: Red Hat Mono;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 32px;
display: flex;
align-items: center;
text-align: center;
color: #000000;

/* folyamatos idelyű ajánlat */

position: absolute;
width: 162px;
height: 120px;
left: 165px;
top: 1026px;
font-family: Red Hat Mono;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 32px;
display: flex;
align-items: center;
text-align: center;
color: #000000;

/* idő és költség */

position: absolute;
width: 145px;
height: 95px;
left: 179px;
top: 1338px;
font-family: Red Hat Mono;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 32px;
display: flex;
align-items: center;
text-align: center;
color: #000000;

/* Rectangle 15 */

position: absolute;
width: 349px;
height: 718px;
left: 1023px;
top: 801px;
background: #C4C4C4;
border-radius: 13px;

/* Rectangle 16 */

position: absolute;
width: 348px;
height: 142px;
left: 1023px;
top: 802px;
background: #E6E1E1;
border-radius: 13px;

/* Harmadik úticél */

position: absolute;
width: 264px;
height: 70px;
left: 1065px;
top: 838px;
font-family: Red Hat Mono;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 32px;
display: flex;
align-items: center;
text-align: center;
color: #000000;

/* Hosszú idejű ajánlat */

position: absolute;
width: 227px;
height: 96px;
left: 1084px;
top: 980px;
font-family: Red Hat Mono;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 32px;
display: flex;
align-items: center;
text-align: center;
color: #000000;

/* idő és költség */

position: absolute;
width: 180px;
height: 144px;
left: 1107px;
top: 1269px;
font-family: Red Hat Mono;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 32px;
display: flex;
align-items: center;
text-align: center;
color: #000000;

/* Rectangle 15 */

position: absolute;
width: 834px;
height: 190px;
left: 303px;
top: 1608px;
background: #74D3C2;
border-radius: 13px;

/* Rólunk */

position: absolute;
width: 665px;
height: 155px;
left: 386px;
top: 1621px;
font-family: Red Hat Mono;
font-style: normal;
font-weight: normal;
font-size: 48px;
line-height: 64px;
display: flex;
align-items: center;
text-align: center;
color: #000000;

/* L-Trans Hungary */

position: absolute;
width: 834px;
height: 66px;
left: 327px;
top: 119px;
font-family: Red Hat Mono;
font-style: normal;
font-weight: normal;
font-size: 48px;
line-height: 64px;
display: flex;
align-items: center;
text-align: center;
color: #000000;